# 6510405750 ภูมิระพี เสริญวณิชกุล

In [1]:
import pandas as pd 
import seaborn as sns

# 1.ลองเปิดไฟล์ air_crash.csv ด้วย Excel เพื่อพิจารณาข้อมูลก่อนจากนั้นโหลดไฟล์ air_crash.csv เข้าไปใน Jupyter Notebook แล้วแสดงข้อมูล 5 บรรทัดแรก

In [2]:
air_crash_df = pd.read_csv('./data/air_crash.csv')
air_crash_df.head(5)

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,06:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,0.0,5.0,5.0,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...
4,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,NaN,NaN,14.0,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...

# 2.ชุดข้อมูลนี้มีจำนวนกี่แถวและกี่คอลัมน์

In [3]:
air_crash_df.shape

(4967, 17)

# 3.คอลัมน์ 'Location' มีจำนวนข้อมูลกี่ค่าไม่นับค่าว่าง

In [4]:
air_crash_df.Location.notna().sum()

4963

# 4.แสดงข้อมูลแถวเบอร์ 25–30

In [5]:
air_crash_df.iloc[25:31]

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
25,07/19/1919,NaN,"Dix Run, Pennsylvania",US Aerial Mail Service,NaN,NaN,De Havilland DH-4,82,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The mail plane crashed under unknown circumsta...
26,07/21/1919,16:55,"Chicago, Illinois",Wingfoot Air Express Goodyear Tire,NaN,Shuttle,FD Type Dirigible,NaN,NaN,NaN,NaN,NaN,3.0,2.0,1.0,10.0,"The dirigible, cruising at 1,200 ft. caught f..."
27,08/02/1919,NaN,"Verona, Italy",Caproni Company,NaN,Venice Taliedo,Caproni Ca.48,NaN,NaN,14.0,12.0,2.0,14.0,12.0,2.0,0.0,As the plane was passing over Verona the wings...
28,10/02/1919,NaN,"Newcastle, England",Aircraft Transport and Travel,NaN,NaN,De Havilland DH-4,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,NaN
29,10/14/1919,NaN,"Cantonsville, Maryland",US Aerial Mail Service,NaN,NaN,Curtiss R-4LM,32,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The pilot was performing a mail flight to Balt...
30,10/20/1919,NaN,"English Channel off Forkstone, Kent",Aircraft Transport and Travel,NaN,NaN,De Havilland DH-4,G-EAHG,NaN,0.0,0.0,1.0,0.0,0.0,0.0,0.0,Crashed into the sea while attempting to land ...

# 5.แสดงข้อมูลของ 5 แถวแรกเฉพาะคอลัมน์ Date, Operator และ AC Type

In [6]:
air_crash_df[['Date', 'Operator', 'AC Type']].head(5)

         Date                Operator                 AC Type
0  09/17/1908    Military - U.S. Army        Wright Flyer III
1  09/07/1909                     NaN          Wright Byplane
2  07/12/1912    Military - U.S. Navy               Dirigible
3  08/06/1913                 Private        Curtiss seaplane
4  09/09/1913  Military - German Navy  Zeppelin L-1 (airship)

# 6.แสดงอุบัติเหตุที่มีคนตายรวม (Fatalities) เกิน 500 คน

In [7]:
air_crash_df[air_crash_df.Fatalities > 500]

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
2885,03/27/1977,17:07,"Tenerife, Canary Islands",Pan American World Airways / KLM,1736/4805,Tenerife - Las Palmas / Tenerife - Las Palmas,Boeing B-747-121 / Boeing B-747-206B,N736PA/PH-BUF,19643/11 / 20400/157,644.0,614.0,30.0,583.0,560.0,23.0,0.0,Both aircraft were diverted to Tenerife becaus...
3324,08/12/1985,18:56,"Mt. Osutaka, near Ueno Village, Japan",Japan Air Lines,123,Tokyo - Osaka,Boeing B-747-SR46,JA8119,20783/230,524.0,509.0,15.0,520.0,505.0,15.0,0.0,The aircraft suffered an aft pressure bulkhead...

# 7.อุบัติเหตุเครื่องบินตกที่เกิดขึ้นในประเทศไทยมีกี่ครั้ง (ใช้คอลัมน์ Location)

In [8]:
air_crash_df[air_crash_df.Location.str.contains('Thailand', na=False)].shape[0]

22

# 8.แสดงข้อมูลเครื่องบินตกที่เกิดขึ้นในประเทศไทย *หมายเหตุ: ข้อนี้ยากกว่าที่คิดพิจารณาคำถามข้อ 3 ประกอบด้วย

In [9]:
air_crash_df[air_crash_df.Location.str.contains('Thailand', na=False)]

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
271,12/06/1931,05:45,"Bangkok, Thailand",KLM Royal Dutch Airlines,NaN,Djakarta - Amsterdam - Bangkok - Rangoon (Burma),Fokker F-VIIb-3M,PH-AFO,5226,7.0,3.0,4.0,5.0,2.0,3.0,0.0,Take off was made with the emergency hatch i...
1220,01/13/1951,NaN,"Mt. Bukit, Besar,Thailand",Air Carriers,NaN,Butterworth - Kota Bharu,Douglas DC-3,VR-HEP,15782/32530,10.0,7.0,3.0,10.0,7.0,3.0,0.0,Crashed into Bukit Besar Mountain while en route.
1560,03/31/1956,NaN,"Korat ,Thailand",Military - Royal Thai Air Force,NaN,Korat AFB - Bangkok,Douglas C-47A,L2-14/96,12667,19.0,17.0,2.0,19.0,17.0,2.0,0.0,Crashed shortly after taking off.
1967,07/19/1962,15:45,"Near Bangkok, Thailand",United Arab Airlines,869,Hong Kong - Bangkok,de Havilland Comet 4C,SU-AMW,06464,26.0,18.0,8.0,26.0,18.0,8.0,0.0,Crashed into a jungle on the side of a mountai...
2102,09/04/1964,19:00,"Near Vaong Nong, Thailand",Military - Royal Thai Air Force,NaN,Khoke Kathiam - Vaong Nong,Douglas C-47,NaN,NaN,34.0,NaN,NaN,28.0,NaN,NaN,0.0,Struck a tree and crashed during a nighttime l...
2299,12/25/1967,13:49,"Chiang Mai, Thailand",Thai Airways,002,Bangkok - Chiang Mai,Douglas DC-3,HS-TDH,9189,31.0,28.0,3.0,4.0,2.0,2.0,0.0,"During poor weather and after a flyby, the pil..."
2784,05/13/1975,21:15,"Near Sakon Nakhon, Thailand",Military - U.S. Air Force,NaN,Nakhom Phanom AB - Utapao AB,Sikorsky CH-53C (helicopter),68-10933,NaN,23.0,19.0,4.0,23.0,19.0,4.0,0.0,The copter was observed in an uncontrollable d...
2871,12/25/1976,03:45,"Near Bangkok, Thailand",EgyptAir,864,Cairo - Bangkok,Boeing B-707-366C,SU-AXA,20763,53.0,44.0,9.0,53.0,44.0,9.0,19.0,The aircraft crashed into an industrial area d...
3066,04/27/1980,06:55,"Don Muang, Thailand",Thai Airways,231,Khon Kaen - Bangkok,Hawker Siddeley HS-748-2,HS-THB,1568,53.0,49.0,4.0,44.0,40.0,4.0,0.0,"The aircraft entered a thunderstorm, was caugh..."
3162,04/30/1982,NaN,Gulf of Thailand,Okanagan Helicopters,NaN,NaN,Sikorsky S-76,C-GIMF,760038,13.0,NaN,NaN,13.0,NaN,NaN,0.0,The helicopter crashed under unknown circumsta...
3211,05/05/1983,10:20,"Near Ban Ta Khli, Thailand",Military - Royal Thai Air Force,NaN,NaN,Fairchild C-123K,L4K-12/18,20227,30.0,24.0,6.0,30.0,24.0,6.0,0.0,The aircraft was preparing to land at Ban ta K...
3310,04/15/1985,23:30,"Near Phuket, Thailand",Thai Airways,NaN,Bangkok - Phuket,Boeing B-737-200,HS-TBB,21810/604,11.0,4.0,7.0,11.0,4.0,7.0,0.0,The aircraft hit high ground during good weath...
3430,08/31/1987,15:36,"Off Ko Phuket, Thailand",Thai Airways,365,Hat Yai - Phuket,Boeing B-737-2P5,HS-TBC,22267/685,83.0,74.0,9.0,83.0,74.0,9.0,0.0,The aircraft stalled and crashed into the ocea...
3494,09/09/1988,11:38,"Bangkok, Thailand",Hang Khong (Vietnam),831,Hanoi - Bangkok,Tupolev TU-134A,VN-A102,60925,90.0,84.0,6.0,76.0,73.0,3.0,0.0,The aircraft crashed during approach in heavy ...
3655,11/21/1990,11:15,"Koh Samui, Thailand",Bangkok Airways,125,Bangkok - Koh Samui,de Havilland Canada DHC-8-103,OB-1358,T210-63675,38.0,33.0,5.0,38.0,33.0,5.0,0.0,"After receiving a runway change, the crew exec..."
3686,05/26/1991,23:17,"Near Ban Nong Rong, Thailand",Lauda Air,004,"Bangkok - Wien, Austria",Boeing B-767-3Z9ER,OE-LAV,24628/283,223.0,213.0,10.0,223.0,213.0,10.0,0.0,Twelve minutes after takeoff the crew received...
4163,12/11/1998,19:10,"Near Surat Thani, Thailand",Thai Airways,261,Bangkok - Surat Thani,Airbus A-310-204,HS-TIA,415,146.0,132.0,14.0,102.0,91.0,11.0,0.0,The plane crashed 2 miles southwest of Surat T...
4304,03/03/2001,14:48,"Bangkok, Thailand",Thai Airways,114,Bangkok - Chiang Mai.,Boeing B-737-4D7,HS-TDC,25321/2113,5.0,0.0,5.0,1.0,0.0,1.0,0.0,The aircraft exploded and caught fire 35 minut...
4632,09/16/2007,15:35,"Phuket, Thailand",One-Two-Go Airlines,269,Bangkok - Phuket,McDonnell Douglas MD-82,HS-OMG,49183/1129,130.0,123.0,7.0,90.0,85.0,5.0,0.0,While landing in heavy rain and strong cross w...
4662,06/20/2008,NaN,"Bannang Sata, Thailand",Military - Thai Army,NaN,NaN,Bell UH-1N,NaN,NaN,10.0,8.0,2.0,10.0,8.0,2.0,0.0,The military helicopter developed a mechanical...
4672,08/06/2008,11:40,"Sunat Tanon, Thailand",Military - Royal Thai Air Force,NaN,Betong - ?,Bell Huey UH-1H,NaN,NaN,10.0,8.0,2.0,10.0,8.0,2.0,0.0,The helicopter crashed while ferrying a forens...
4720,08/04/2009,14:30,"Koh Samui, Thailand",Bangkok Airlines,226,Karabi - Koh Samui,ATR-72-212A,HS-PGL,670,72.0,68.0,4.0,1.0,0.0,1.0,0.0,The plane skidded off the runway and collided ...

# 9.แสดงอุบัติเหตุที่เกิดกับเครื่องบินโดยสารที่มีผู้โดยสาร (Aboard Passengers) มากกว่า 100 คนแและจำนวนลูกเรือที่เสียชีวิต (Fatalities Crew) สูงกว่าจำนวนผู้โดยสารที่เสียชีวิต (Fatalities Passengers)

In [10]:
air_crash_df[(air_crash_df['Aboard Passangers'] > 100) & (air_crash_df['Fatalities Crew'] > air_crash_df['Fatalities Passangers'])]

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
3915,11/22/1994,22:03,"Bridgeton, Missouri",Trans World Airlines / Private,NaN,NaN,McDonnell Douglas DC-9-82 / Cessna 441,N954U/N411KM,49426 / 0196,142.0,132.0,10.0,2.0,0.0,2.0,0.0,"During its takeoff roll, the DC-9 collided wit..."
4201,07/23/1999,11:25,"Tokyo, Japan",All Nippon Airways,61,"Tokyo, Japan - Chitose, Japan",Boeing B-747,JA8966,27442/1066,517.0,503.0,14.0,1.0,0.0,1.0,0.0,Two minutes after taking off from Haneda Airpo...
4226,12/24/1999,NaN,"Amritsar, India / Kandahar, Afghanistan",Indian Airlines,814,Kathmandu - New Delhi,Airbus A300B2-101,VT-EDW,036,189.0,174.0,15.0,1.0,0.0,1.0,0.0,The plane was hijacked and subsequently flown ...
4291,11/20/2000,12:22,"Miami, Florida",American Airlines,NaN,"Miami, FL - Port au Prince",Airbus A300-600R,N14056,463,114.0,105.0,9.0,1.0,0.0,1.0,0.0,"After climbing through 16,000 ft. the crew des..."
4718,07/24/2009,18:20,"Mashad, Iran",Aria Airlines,1525,Tehran - Mashad,Ilyushin Il-62M,UP-16208,1591525/257,153.0,138.0,15.0,16.0,3.0,13.0,0.0,"While attempting to land, the plane skidded of..."

# 10.จำนวนคนตายทั้งหมดจากอุบัติเหตุเครื่องบินตกคือเท่าไหร่

In [11]:
air_crash_df.Fatalities.sum()

110775.0

# 11.แสดงอุบัติเหตุที่มีคนตายรวมมากที่สุด

In [12]:
air_crash_df[air_crash_df.Fatalities == air_crash_df.Fatalities.max()]

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
2885,03/27/1977,17:07,"Tenerife, Canary Islands",Pan American World Airways / KLM,1736/4805,Tenerife - Las Palmas / Tenerife - Las Palmas,Boeing B-747-121 / Boeing B-747-206B,N736PA/PH-BUF,19643/11 / 20400/157,644.0,614.0,30.0,583.0,560.0,23.0,0.0,Both aircraft were diverted to Tenerife becaus...

In [13]:
air_crash_df.loc[air_crash_df.Fatalities.idxmax()]

Date                                                            03/27/1977
Time                                                                 17:07
Location                                          Tenerife, Canary Islands
Operator                                  Pan American World Airways / KLM
Flight #                                                         1736/4805
Route                        Tenerife - Las Palmas / Tenerife - Las Palmas
AC Type                               Boeing B-747-121 / Boeing B-747-206B
Registration                                                 N736PA/PH-BUF
cn/ln                                                 19643/11 / 20400/157
Aboard                                                               644.0
Aboard Passangers                                                    614.0
Aboard Crew                                                           30.0
Fatalities                                                           583.0
Fatalities Passangers                                                560.0
Fatalities Crew                                                       23.0
Ground                                                                 0.0
Summary                  Both aircraft were diverted to Tenerife becaus...
Name: 2885, dtype: object

# 12.สร้างคอลัมน์ใหม่ชื่อ Fatalities Percent แสดงสัดส่วนจำนวนคนตายรวมต่อจำนวนคนในเครื่องบิน(Aboard) แสดง 5 แถวแรกของตารางใหม่นี้

In [14]:
air_crash_df['Fatalities Percent'] = air_crash_df.Fatalities / air_crash_df.Aboard
air_crash_df.head(5)

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary,Fatalities Percent
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly...",0.5
1,09/07/1909,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...,1.0
2,07/12/1912,06:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,0.0,5.0,5.0,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...,1.0
3,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...,1.0
4,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,NaN,NaN,14.0,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...,0.7

# 13.แสดงข้อมูล 5 แถวแรกของอุบัติเหตุที่มีคนตายมากที่สุดเรียงจากมากไปน้อย

In [15]:
air_crash_df.sort_values(by="Fatalities", ascending=False).head(5)

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary,Fatalities Percent
2885,03/27/1977,17:07,"Tenerife, Canary Islands",Pan American World Airways / KLM,1736/4805,Tenerife - Las Palmas / Tenerife - Las Palmas,Boeing B-747-121 / Boeing B-747-206B,N736PA/PH-BUF,19643/11 / 20400/157,644.0,614.0,30.0,583.0,560.0,23.0,0.0,Both aircraft were diverted to Tenerife becaus...,0.905280
3324,08/12/1985,18:56,"Mt. Osutaka, near Ueno Village, Japan",Japan Air Lines,123,Tokyo - Osaka,Boeing B-747-SR46,JA8119,20783/230,524.0,509.0,15.0,520.0,505.0,15.0,0.0,The aircraft suffered an aft pressure bulkhead...,0.992366
4039,11/12/1996,18:40,"Near Charkhi Dadri, India",Saudi Arabian Airlines / Kazakhstan Airlines,763/1907,New Delhi - Dhahran / Chimkent - New Delhi,Boeing B-747-168B / Ilyushin IL-76TD,HZ-AIH/UN-76435,22748/555/1023413428,349.0,316.0,33.0,349.0,316.0,33.0,0.0,Midair collision 17 km W of New Delhi. The Sa...,1.000000
2720,03/03/1974,11:41,"Near Ermenonville, France",Turkish Airlines (THY),981,Paris - London,McDonnell Douglas DC-10-10,TC-JAV,46704/29,346.0,335.0,11.0,346.0,335.0,11.0,0.0,The aircraft crashed shortly after takeoff fro...,1.000000
3320,06/23/1985,07:15,"Atlantic Ocean, 110 miles West of Ireland",Air India,182,Montreal - London,Boeing B-747-237B,VT-EFO,21473/330,329.0,307.0,22.0,329.0,307.0,22.0,0.0,The aircraft broke up in flight and crashed in...,1.000000

# 14.แสดงข้อมูล 5 แถวแรกของอุบัติเหตุที่มี Fatalities Percent ที่สุดเรียงจากมากไปน้อยถ้าเท่ากันให้เรียงจากจำนวนคนในเครื่องจากมากไปน้อย

In [16]:
air_crash_df.sort_values(["Fatalities Percent", "Aboard"], ascending=[False, False]).head(5)

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary,Fatalities Percent
4039,11/12/1996,18:40,"Near Charkhi Dadri, India",Saudi Arabian Airlines / Kazakhstan Airlines,763/1907,New Delhi - Dhahran / Chimkent - New Delhi,Boeing B-747-168B / Ilyushin IL-76TD,HZ-AIH/UN-76435,22748/555/1023413428,349.0,316.0,33.0,349.0,316.0,33.0,0.0,Midair collision 17 km W of New Delhi. The Sa...,1.0
2720,03/03/1974,11:41,"Near Ermenonville, France",Turkish Airlines (THY),981,Paris - London,McDonnell Douglas DC-10-10,TC-JAV,46704/29,346.0,335.0,11.0,346.0,335.0,11.0,0.0,The aircraft crashed shortly after takeoff fro...,1.0
3320,06/23/1985,07:15,"Atlantic Ocean, 110 miles West of Ireland",Air India,182,Montreal - London,Boeing B-747-237B,VT-EFO,21473/330,329.0,307.0,22.0,329.0,307.0,22.0,0.0,The aircraft broke up in flight and crashed in...,1.0
3076,08/19/1980,19:08,"Riyadh, Saudi Arabia",Saudi Arabian Airlines,163,Riyadh - Jeddah,Lockheed 1011-200 TriStar,HZ-AHK,1169,301.0,287.0,14.0,301.0,287.0,14.0,0.0,The flight experienced a fire in the aft cargo...,1.0
4876,07/17/2014,16:19,"Hrabove, Ukraine",Malaysia Airlines,17,Amsterdam - Kuala Lumpur,Boeing 777-2H6ER,9M-MRD,28411/84,298.0,283.0,15.0,298.0,283.0,15.0,0.0,A Boeing 777-200 airliner operating as Malays...,1.0

# 15.คัดเลือก 7 สายการบิน (Operator) ดังนี้ออกมา All Nippon Airways, EVA Air, Scandinavian Airlines (SAS), Singapore Airlines, Swissair, Thai Airways, United Air Lines (ชื่อทั้งหมดอยู่ในไฟล์star_alliance_7.csv) ตั้งชื่อว่า star_7 แล้วแสดงข้อมูลในตารางนี้

In [17]:
star_alliance_7_df = pd.read_csv('./data/star_alliance_7.csv')
star_alliance_7_df

                 Star Alliance
0           All Nippon Airways
1                      EVA Air
2  Scandinavian Airlines (SAS)
3           Singapore Airlines
4                     Swissair
5                 Thai Airways
6             United Air Lines

In [18]:
star_7 = air_crash_df[air_crash_df.Operator.isin(star_alliance_7_df['Star Alliance'])].copy()
star_7['timestamp'] = pd.to_datetime(star_7.Date + ' ' + star_7.Time)
star_7

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary,Fatalities Percent,timestamp
320,10/10/1933,21:00,"Chesterton, Indiana",United Air Lines,NaN,Newark - Cleveland - Chicago - Oakland,Boeing 247,NC13304,1685,10.0,7.0,3.0,10.0,7.0,3.0,0.0,"While en route to Chicago, the aircraft was de...",1.000000,1933-10-10 21:00:00
322,11/09/1933,22:35,"Portland, Oregon",United Air Lines,NaN,"Seattle, WA - Dallas, TX",Boeing 247,NC13345,1772,10.0,7.0,3.0,4.0,3.0,1.0,NaN,Crashed in a thickly wooded area upon taking o...,0.400000,1933-11-09 22:35:00
345,07/27/1934,09:50,"Near Tuttlingen, Germany",Swissair,NaN,Zurich - Stuttgart - Leipzig - Berlin,Curtiss AT-32C Condor,CH-170,53,12.0,9.0,3.0,12.0,9.0,3.0,0.0,The aircraft crashed during a violent storm ne...,1.000000,1934-07-27 09:50:00
390,10/07/1935,02:19,"Near Cheyenne, Wyoming",United Air Lines,4,Salt Lake City - Cheyenne,Boeing 247D,NC13317,1698,12.0,9.0,3.0,12.0,9.0,3.0,0.0,"While flying in a normal, slightly descending ...",1.000000,1935-10-07 02:19:00
393,10/30/1935,19:40,"Cheyenne, Wyoming",United Air Lines,NaN,Test flight,Boeing B-247-D,NC13323,1704,4.0,0.0,4.0,4.0,0.0,4.0,0.0,Crashed into a hill in poor weather conditions...,1.000000,1935-10-30 19:40:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4201,07/23/1999,11:25,"Tokyo, Japan",All Nippon Airways,61,"Tokyo, Japan - Chitose, Japan",Boeing B-747,JA8966,27442/1066,517.0,503.0,14.0,1.0,0.0,1.0,0.0,Two minutes after taking off from Haneda Airpo...,0.001934,1999-07-23 11:25:00
4287,10/31/2000,23:17,"Taipei, Taiwan",Singapore Airlines,006,Taipei - Los Angeles,Boeing B-747-412,9V-SPK,28023/1099,179.0,159.0,20.0,83.0,79.0,4.0,0.0,Weather conditions at the time were extremely ...,0.463687,2000-10-31 23:17:00
4304,03/03/2001,14:48,"Bangkok, Thailand",Thai Airways,114,Bangkok - Chiang Mai.,Boeing B-737-4D7,HS-TDC,25321/2113,5.0,0.0,5.0,1.0,0.0,1.0,0.0,The aircraft exploded and caught fire 35 minut...,0.200000,2001-03-03 14:48:00
4329,09/11/2001,09:03,"New York City, New York",United Air Lines,175,Boston - Los Angeles,Boeing B-767-222,N612UA,21873/41,65.0,56.0,9.0,65.0,56.0,9.0,2750.0,The aircraft was hijacked shortly after it lef...,1.000000,2001-09-11 09:03:00
4330,09/11/2001,10:03,"Shanksville, Pennsylvania",United Air Lines,93,Newark - San Francisco,Boeing B-757-222,N591UA,28142/718,44.0,37.0,7.0,44.0,37.0,7.0,0.0,The aircraft was hijacked after taking off fro...,1.000000,2001-09-11 10:03:00

# 16.สรุปรวมจำนวนอุบัติเหตุที่เกิดขึ้นของแต่ละสายการบินใน star_7 *ระวัง: เช็คว่ามี 7 สายการบิน

In [19]:
star_7.groupby('Operator').Operator.count()

Operator
All Nippon Airways              6
Scandinavian Airlines (SAS)     6
Singapore Airlines              1
Swissair                       11
Thai Airways                    7
United Air Lines               44
Name: Operator, dtype: int64

# 17.นำอุบัติเหตุของการบินไทย (Thai Airways) มาเรียงลำดับจากล่าสุดย้อนกลับไป

In [20]:
thai_airways_df = star_7[star_7.Operator == 'Thai Airways'].copy()
thai_airways_df.sort_values('timestamp', ascending=False)

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary,Fatalities Percent,timestamp
4304,03/03/2001,14:48,"Bangkok, Thailand",Thai Airways,114,Bangkok - Chiang Mai.,Boeing B-737-4D7,HS-TDC,25321/2113,5.0,0.0,5.0,1.0,0.0,1.0,0.0,The aircraft exploded and caught fire 35 minut...,0.200000,2001-03-03 14:48:00
4163,12/11/1998,19:10,"Near Surat Thani, Thailand",Thai Airways,261,Bangkok - Surat Thani,Airbus A-310-204,HS-TIA,415,146.0,132.0,14.0,102.0,91.0,11.0,0.0,The plane crashed 2 miles southwest of Surat T...,0.698630,1998-12-11 19:10:00
3760,07/31/1992,12:45,"Near Kathmandu, Nepal",Thai Airways,311,Bangkok - Kathmandu,Airbus A310-304,HS-TID,438,113.0,99.0,14.0,113.0,99.0,14.0,0.0,The plan was to land at Kathmandu straight in ...,1.000000,1992-07-31 12:45:00
3430,08/31/1987,15:36,"Off Ko Phuket, Thailand",Thai Airways,365,Hat Yai - Phuket,Boeing B-737-2P5,HS-TBC,22267/685,83.0,74.0,9.0,83.0,74.0,9.0,0.0,The aircraft stalled and crashed into the ocea...,1.000000,1987-08-31 15:36:00
3310,04/15/1985,23:30,"Near Phuket, Thailand",Thai Airways,NaN,Bangkok - Phuket,Boeing B-737-200,HS-TBB,21810/604,11.0,4.0,7.0,11.0,4.0,7.0,0.0,The aircraft hit high ground during good weath...,1.000000,1985-04-15 23:30:00
3066,04/27/1980,06:55,"Don Muang, Thailand",Thai Airways,231,Khon Kaen - Bangkok,Hawker Siddeley HS-748-2,HS-THB,1568,53.0,49.0,4.0,44.0,40.0,4.0,0.0,"The aircraft entered a thunderstorm, was caugh...",0.830189,1980-04-27 06:55:00
2299,12/25/1967,13:49,"Chiang Mai, Thailand",Thai Airways,002,Bangkok - Chiang Mai,Douglas DC-3,HS-TDH,9189,31.0,28.0,3.0,4.0,2.0,2.0,0.0,"During poor weather and after a flyby, the pil...",0.129032,1967-12-25 13:49:00

# 18.แสดงข้อมูลของ 7 สายการบินเรียงตาม Operator จากน้อยไปมากและในแต่ละ Operator เรียงจากอุบัติเหตุที่เกิดขึ้นก่อนมายังครั้งล่าสุด

In [21]:
star_7.sort_values(['Operator', 'timestamp'], ascending=[True, True])

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary,Fatalities Percent,timestamp
1811,03/16/1960,19:40,"Nagoya, Japan",All Nippon Airways,NaN,Tokyo - Nagoya,Douglas DC-3,JA-5018,6006,40.0,35.0,5.0,5.0,3.0,2.0,0.0,Mid-air collision with a Japan Air Self Defenc...,0.125000,1960-03-16 19:40:00
2193,02/04/1966,19:00,"Tokyo Bay, Japan",All Nippon Airways,60,Chitose - Tokyo,Boeing B-727-81,JA8302,18822/126,133.0,126.0,7.0,133.0,126.0,7.0,0.0,The jetliner crashed about 7.5 miles ESE of To...,1.000000,1966-02-04 19:00:00
2232,11/13/1966,20:30,"Off Matsuyama, Japan",All Nippon Airways,533,Osaka - Matsuyama,NAMC-YS-11-111,JA8658,2023,50.0,45.0,5.0,50.0,45.0,5.0,0.0,The plane crashed into the sea after overshoot...,1.000000,1966-11-13 20:30:00
4201,07/23/1999,11:25,"Tokyo, Japan",All Nippon Airways,61,"Tokyo, Japan - Chitose, Japan",Boeing B-747,JA8966,27442/1066,517.0,503.0,14.0,1.0,0.0,1.0,0.0,Two minutes after taking off from Haneda Airpo...,0.001934,1999-07-23 11:25:00
1703,08/12/1958,NaN,"Sakiya Saugye, Japan",All Nippon Airways,NaN,Tokyo - Nagoya,Douglas DC-3,JA5045,7336,33.0,30.0,3.0,33.0,30.0,3.0,0.0,Ditched into the sea near Izu Island appoximat...,1.000000,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3547,07/19/1989,16:00,"Sioux City, Iowa",United Air Lines,232,"Denver, CO - Chicago, IL",McDonnell Douglas DC-10-10,N1819U,46618/118,298.0,287.0,11.0,112.0,111.0,1.0,0.0,Catastrophic failure of the No. 2 (rear) engin...,0.375839,1989-07-19 16:00:00
3669,03/03/1991,09:44,"Near Colorado Springs, Colorado",United Air Lines,585,Denver - Colorado Springs,Boeing B-737-291,N999UA,22742/875,25.0,20.0,5.0,25.0,20.0,5.0,0.0,"While on final approach to Colorado Springs, t...",1.000000,1991-03-03 09:44:00
4107,12/28/1997,23:10,Over the Pacific Ocean,United Air Lines,826,Tokyo - Honolulu,Boeing B-747-122,N4723U,19882/175,393.0,374.0,19.0,1.0,1.0,0.0,0.0,"Two hours into the flight, at FL 310, the plan...",0.002545,1997-12-28 23:10:00
4329,09/11/2001,09:03,"New York City, New York",United Air Lines,175,Boston - Los Angeles,Boeing B-767-222,N612UA,21873/41,65.0,56.0,9.0,65.0,56.0,9.0,2750.0,The aircraft was hijacked shortly after it lef...,1.000000,2001-09-11 09:03:00
4330,09/11/2001,10:03,"Shanksville, Pennsylvania",United Air Lines,93,Newark - San Francisco,Boeing B-757-222,N591UA,28142/718,44.0,37.0,7.0,44.0,37.0,7.0,0.0,The aircraft was hijacked after taking off fro...,1.000000,2001-09-11 10:03:00

# 19.คัดเลือกอุบัติเหตุของสายการบิน Thai Airways ในทศวรรษที่ 90 (ปี 1990–1999) ออกมา

In [22]:
thai_airways_df[thai_airways_df.timestamp.dt.year.between(1990, 1999)]

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary,Fatalities Percent,timestamp
3760,07/31/1992,12:45,"Near Kathmandu, Nepal",Thai Airways,311,Bangkok - Kathmandu,Airbus A310-304,HS-TID,438,113.0,99.0,14.0,113.0,99.0,14.0,0.0,The plan was to land at Kathmandu straight in ...,1.00000,1992-07-31 12:45:00
4163,12/11/1998,19:10,"Near Surat Thani, Thailand",Thai Airways,261,Bangkok - Surat Thani,Airbus A-310-204,HS-TIA,415,146.0,132.0,14.0,102.0,91.0,11.0,0.0,The plane crashed 2 miles southwest of Surat T...,0.69863,1998-12-11 19:10:00

# 20.ในตาราง star_7 สกัดคำแรกของคอลัมน์ 'AC Type' ออกมาเป็นชื่อบริษัทที่สร้างเครื่องบินจากนั้นนับจำนวนเครื่องบินที่ตกแยกตามสายการบินและบริษัทเครื่องบิน (ไม่ต้องสนใจข้อมูลที่อาจผิดพลาด)

In [24]:
star_7['Company'] = star_7['AC Type'].str.split(' ').str[0]
plane_crash = star_7.groupby(['Operator', 'Company']).size().reset_index(name='counts')
plane_crash

                       Operator         Company  counts
0            All Nippon Airways          Boeing       2
1            All Nippon Airways         Douglas       2
2            All Nippon Airways  NAMC-YS-11-111       1
3            All Nippon Airways         Vickers       1
4   Scandinavian Airlines (SAS)         Douglas       1
5   Scandinavian Airlines (SAS)              Mc       1
6   Scandinavian Airlines (SAS)       McDonnell       2
7   Scandinavian Airlines (SAS)             Sud       1
8   Scandinavian Airlines (SAS)         Vickers       1
9            Singapore Airlines          Boeing       1
10                     Swissair         Convair       3
11                     Swissair         Curtiss       1
12                     Swissair         Douglas       2
13                     Swissair         General       1
14                     Swissair         Junkers       1
15                     Swissair       McDonnell       2
16                     Swissair    Sud-Aviation       1
17                 Thai Airways          Airbus       2
18                 Thai Airways          Boeing       3
19                 Thai Airways         Douglas       1
20                 Thai Airways          Hawker       1
21             United Air Lines          Boeing      15
22             United Air Lines       Caravelle       1
23             United Air Lines         Convair       1
24             United Air Lines         Douglas      21
25             United Air Lines       McDonnell       4
26             United Air Lines         Vickers       2

# 21.นับจำนวนคนตายของ 7 สายการบินแยกตามทศวรรษ (1930, 1940, 1950, ... , 2000) และสายการบิน

In [32]:
star_7['timestamp'].resample('D')

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Int64Index'

# 22.เปลี่ยนคอลัมน์ Operator ของ star_7 ให้กลายเป็น category แบบเรียงลำดับโดยลำดับคือลำดับตามตัวอักษร (ตามข้อ 15)

# 23.แสดงแผนภาพ Histogram และ Rug plot ของ Fatalities Percent ของอุบัตืเหตุจาก 7 สายการบิน

# 24.แสดงกราฟแท่งแสดงจำนวนคนตายรวมของ 7 สายการบิน

# 25.จากตาราง star_7 แสดงแผนภาพแบบ scatterplot แสดงจำนวนครั้งที่เครื่องบินตกเทียบกับจำนวนคนตายเฉลี่ยต่ออุบัติเหตุหนึ่งครั้งและแยกสีตามสายการบินขนาดของจุดแปรผันตามจำนวนคนตายรวมของสายการบิน